server {
    listen 80; # ใช้พอร์ต 8502 สำหรับ Static Files
    server_name localhost;

    location /static/ {
        root /usr/share/nginx/html; # ชี้ไปที่โฟลเดอร์ Static ใน Container
        autoindex on;               # แสดงรายการไฟล์ในโฟลเดอร์
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}