server {
    listen 8502; # ใช้พอร์ต 8502 สำหรับ Static Files
    server_name localhost;

    location /static/ {
        root /usr/share/nginx/html; # ชี้ไปที่โฟลเดอร์ Static ใน Container
        autoindex on;               # แสดงรายการไฟล์ในโฟลเดอร์
    }
}